TicTacToeApp/TicTacToeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToeApp"
             x:Class="TicTacToeApp.MainPage">



    <Grid BackgroundColor="Black" Padding="30"  ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Text="Tic-Tac-Toe" Margin="0,60,0,0" TextColor="DeepSkyBlue" FontSize="40" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />

        <Frame CornerRadius="20" Grid.Row="1" BackgroundColor="DarkBlue"  Opacity="0.9" >
            <Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="0,10,0,0">
                    <Label Text="Select mode" FontSize="20" TextColor="SkyBlue"  VerticalOptions="Center" HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="modeComputer" Text="Computer" FontSize="Medium" WidthRequest="130" TextColor="Black" BackgroundColor="White" Clicked="SelectMode_Clicked" />
                        <Button x:Name="modeTwoPlayers" Text="VS players" FontSize="Medium" WidthRequest="130" TextColor="Black" BackgroundColor="White" Clicked="SelectMode_Clicked" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="0,20,0,0">
                    <Label Text="Select your button" FontSize="20" TextColor="SkyBlue" VerticalOptions="Center" HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Button x:Name="selectPlayerX" Text="X" FontSize="Medium" WidthRequest="80" TextColor="Black" BackgroundColor="White" Clicked="SelectPlayer_Clicked" />
                        <Button x:Name="selectPlayerO" Text="O" FontSize="Medium" WidthRequest="80" TextColor="Black" BackgroundColor="White"  Clicked="SelectPlayer_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Grid>

        </Frame>

        <Button x:Name="startButton" Grid.Row="2"  Text ="Start" WidthRequest="120" FontSize="20" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" Clicked="StartGame_Clicked" />


    </Grid>
</ContentPage>
